.youtubeframes{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.theFrame{
  margin-top: 3px;
  width: 100%;
  justify-content: center;
  height: 315px;
  max-width: 560px;
  margin-left: 3px;
  margin-right: 3px;
}

iframe{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: var(--subject-color);
}

.nameOfTopic{
  margin-left: 3px;
  margin-right: 3px;
  width: 560px;
  max-width: 560px;
  border-radius: 20px;
  background-color: var(--subject-color);
  padding: 10px 0;
  padding-left: 3px;
  margin-top: 3px;
  max-height: 315px;
}

.namme{
  margin-left: 13px;
  font-size: 35px;
  font-weight: bolder;
  width: 85%;
  max-height: 100px;
  overflow-y: scroll;
  padding-top: 2px;
  padding-bottom: 2px;
}

.namme::-webkit-scrollbar{
  width: 0;
}

.partOftopic{
  position: relative;
  background-color: var(--primary-color);
  margin-left: 10px;
  margin-right: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 12px;
}


.bi-book-half{
  position: absolute;
  top: -4px;
  right: 20px;
  font-size: 35px;
  cursor: pointer;
}

.bi-book-half:hover{
  transform: scale(1.1);
}

.notess{
  display: flex;
  justify-content: center;
}

.divnotes{
  width: 100%;
}

.keynotes{
  font-size: 17px;
  margin: 3px;
  margin-top: 10px;
  text-align: justify;
  background-color: var(--subject-color);
  padding: 10px;
  border-radius: 10px;
  border-style: solid;
  border-color: rgb(86, 86, 86);
  border-width: 1px;
  max-width: 1110px;
}

@media screen and (max-width:1000px){
  iframe{
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .nameOfTopic{
    border-top-left-radius: 0;
    border-top-right-radius: 0;  
    margin-top: 0;
  }
}

@media screen and (max-width:430px){
  
  .namme{
    font-size: 20px;
    overflow-y: scroll;
    max-height: 55px;
  }
  
  .bi-book-half{
    font-size: 22px;
    right: 10px;
  }
}