.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(59, 59, 59);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  background-color: var(--primary-color);
  z-index: 2000;
}

.bi-egg-fried {
  font-size: 35px;
  position: absolute;
  left: 15px;
  top: 3px;
  transition: 0.2s;
}

.title {
  font-family: 'Raleway', sans-serif;
  position: absolute;
  top: 15px;
  font-size: 35px;
  left: 55px;
  transition: 0.2s;
}

.subject {
  background-color: var(--subject-color);
  position: absolute;
  top: 23px;
  right: 45px;
  padding: 5px 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 15px;
  transition: 0.5s;
}

.subject:hover {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 5px;
  border-color: rgb(26, 26, 26);
}

#icon {
  width: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
}

#toggleDark {
  font-size: 25px;
  transition: 0.51s;
  position: absolute;
  right: 10px;
  top: 16px;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}

@media screen and (max-width:430px) {
  .title {
    font-family: 'Raleway', sans-serif;
    top: 18px;
    font-size: 27px;
    left: 48px;
  }

  .bi-egg-fried {
    left: 10px;
  }

  .subject {
    font-size: 10px;
    top: 25px;
    right: 30px;
  }

  #toggleDark {
    position: fixed;
    font-size: 20px;
    top: 20px;
    right: 3px;
  }
}