<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simblifly</title> 
  <link rel="stylesheet" href="/styles/general.css"> 
  <link rel="stylesheet" href="/styles/text.css"> 
  <link rel="stylesheet" href="/styles/header.css"> 
  <link rel="stylesheet" href="/styles/topics.css">
  <link rel="stylesheet" href="/styles/theme.css">
  <script src="/script/script.js"></script>
  <script src="/script/theme.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>
  <div class="header">
    <!-- <img class="logo" src="/images/logo.png"> -->
    <a href="/index.html"><i class="bi bi-egg-fried"></i></a>
    <a href="/index.html"><p class="title">Simblifly</p></a>
    <p class="subject">Discrete Structure</p>
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
  </div>

  <div class="main-container">
   <div class="unit"><p class="p-unit">Unit I</p></div>
   <div class="container"> 
    <p class="main-topic">Set Theory and Logic:</p>
    <a href="/discretestructure/topic1.html" class="topics"><p>Fundamentals of Set theory</p></a>
    <a href="/discretestructure/topic2.html" class="topics"><p>Set Operations and the Laws of Set Theory</p></a>
    <a href="/discretestructure/topic3.html" class="topics"><p>Counting and Venn Diagrams</p></a>
    <a href="/discretestructure/topic4.html" class="topics"><p>Cartesian Products and Relations</p></a>
    <a href="/discretestructure/topic4.html" class="topics"><p>Functions-One-to-One</p></a>
    <a href="/discretestructure/topic5.html" class="topics"><p>Onto Functions</p></a>
    <a href="/discretestructure/topic6.html" class="topics"><p>Function Composition and Inverse Functions</p></a>
    <a href="/discretestructure/topic7.html" class="topics"><p>Mathematical Induction</p></a>
    <a href="/discretestructure/topic8.html" class="topics"><p>The well ordering principle</p></a>
    <a href="/discretestructure/topic9.html" class="topics"><p>Recursive Definitions</p></a>
    <a href="/discretestructure/topic10.html" class="topics"><p>Structural Induction</p></a>
    <a href="/discretestructure/topic11.html" class="topics"><p>Recursive algorithms</p></a>
    <a href="/discretestructure/topic12.html" class="topics"><p>Fundamentals of Logic</p></a>
    <a href="/discretestructure/topic13.html" class="topics"><p>Propositional Logic</p></a>
    <a href="/discretestructure/topic14.html" class="topics"><p>Logical Connectives and Truth Tables</p></a>
    <a href="/discretestructure/topic15.html" class="topics"><p>Logic Equivalence</p></a>
    <a href="/discretestructure/topic16.html" class="topics"><p>Predicates and Quantifiers</p></a>
  </div>
</div>


<div class="main-container">
  <div class="unit"><p class="p-unit">Unit II</p></div>
  <div class="container">
    <p class="main-topic">Counting and Relations:</p> 
    <a href="/discretestructure/topic17.html" class="topics"><p>Basics of Counting</p></a>
    <a href="/discretestructure/topic18.html" class="topics"><p>Pigeonhole Principle</p></a>
    <a href="/discretestructure/topic19.html" class="topics"><p>Permutation and Combinations</p></a>
    <a href="/discretestructure/topic20.html" class="topics"><p>Binomial Coefficients</p></a>
    <a href="/discretestructure/topic21.html" class="topics"><p>Recurrence Relations</p></a>
    <a href="/discretestructure/topic22.html" class="topics"><p>Modeling with recurrence relations with examples of Fibonacci numbers and the tower of Hanoi problem</p></a>
    <a href="/discretestructure/topic23.html" class="topics"><p>Divide and Conquer relations with examples (no theorems)</p></a>
    <a href="/discretestructure/topic24.html" class="topics"><p>Definition and Types of Relations</p></a>
    <a href="/discretestructure/topic25.html" class="topics"><p>Representing Relations using Matrices and Digraphs</p></a>
  </div>
</div>
<div class="main-container">
  <div class="unit"><p class="p-unit">Unit III</p></div>
  <div class="container">
    <p class="main-topic">Matrices:</p>
    <a href="/discretestructure/topic26.html" class="topics"><p>Definition</p></a>
    <a href="/discretestructure/topic27.html" class="topics"><p>Order of matrix</p></a>
    <a href="/discretestructure/topic28.html" class="topics"><p>Type of Matrices</p></a>
    <a href="/discretestructure/topic29.html" class="topics"><p>Operations on matrices</p></a>
    <a href="/discretestructure/topic30.html" class="topics"><p>Determinant of a matrix</p></a>
    <a href="/discretestructure/topic31.html" class="topics"><p>Inverse of a matrix</p></a>
    <a href="/discretestructure/topic32.html" class="topics"><p>Rank of a matrix</p></a>
    <a href="/discretestructure/topic33.html" class="topics"><p>Linear Transformations</p></a>
    <a href="/discretestructure/topic34.html" class="topics"><p>Applications of Matrices</p></a>
    <a href="/discretestructure/topic35.html" class="topics"><p>Solving Systems of Linear Equations using Matrices</p></a>
  </div>
</div>

<div class="main-container">
  <div class="unit"><p class="p-unit">Unit IV</p></div>
  <div class="container">
    <p class="main-topic">Graphs:</p>
    <a href="/discretestructure/topic36.html" class="topics"><p>Introduction</p></a>
    <a href="/discretestructure/topic37.html" class="topics"><p>Representing Graphs</p></a>
    <a href="/discretestructure/topic38.html" class="topics"><p>Graph Isomorphism</p></a>
    <a href="/discretestructure/topic39.html" class="topics"><p>Operations on Graphs</p></a>
    <p class="main-topic">Trees:</p>
    <a href="/discretestructure/topic40.html" class="topics"><p>Introduction</p></a>
    <a href="/discretestructure/topic41.html" class="topics"><p>Applications of Trees</p></a>
    <a href="/discretestructure/topic42.html" class="topics"><p>Tree Traversal</p></a>
    <a href="/discretestructure/topic43.html" class="topics"><p>Spanning Trees</p></a>
    <a href="/discretestructure/topic44.html" class="topics"><p>Minimum Spanning Trees</p></a>
    <a href="/discretestructure/topic45.html" class="topics"><p>Prim's and Kruskal's Algorithms</p></a>
    <a href="/discretestructure/topic46.html" class="topics"><p>Connectivity</p></a>
    <a href="/discretestructure/topic47.html" class="topics"><p>Euler and Hamilton Paths</p></a>
    <a href="/discretestructure/topic48.html" class="topics"><p>Planar Graphs</p></a>
    <p class="main-topic">Directed Graphs:</p>
    <a href="/discretestructure/topic49.html" class="topics"><p>Fundamentals of Digraphs</p></a>
    <a href="/discretestructure/topic50.html" class="topics"><p>Computer Recognition - Zero-One Matrices and Directed Graphs</p></a>
    <a href="/discretestructure/topic51.html" class="topics"><p>Out-degree</p></a>
    <a href="/discretestructure/topic52.html" class="topics"><p>In-degree</p></a>
    <a href="/discretestructure/topic53.html" class="topics"><p>Connectivity</p></a>
    <a href="/discretestructure/topic54.html" class="topics"><p>Orientation</p></a>
    <a href="/discretestructure/topic55.html" class="topics"><p>Eulerian and Hamilton Directed Graphs</p></a>
    <a href="/discretestructure/topic56.html" class="topics"><p>Tournaments</p></a>
  </div>
</div>
</body>
</html>