<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simblifly</title> 
  <link rel="stylesheet" href="/styles/general.css"> 
  <link rel="stylesheet" href="/styles/text.css"> 
  <link rel="stylesheet" href="/styles/header.css"> 
  <link rel="stylesheet" href="/styles/topics.css">
  <link rel="stylesheet" href="/styles/theme.css">
  <link rel="stylesheet" href="/styles/primary.css">
  <script src="/script/script.js"></script>
  <script src="/script/theme.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>
  <div class="header">
    <!-- <img class="logo" src="/images/logo.png"> -->
    <a href="/index"><i class="bi bi-egg-fried"></i></a>
    <a href="/index"><p class="title">Simblifly</p></a>
    <p class="subject">Discrete Structure</p>
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
  </div>
</body>
</html>