<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simblifly</title> 
  <link rel="stylesheet" href="/styles/general.css"> 
  <link rel="stylesheet" href="/styles/text.css"> 
  <link rel="stylesheet" href="/styles/header.css"> 
  <link rel="stylesheet" href="/styles/topics.css">
  <link rel="stylesheet" href="/styles/theme.css">
  <link rel="stylesheet" href="/styles/frame.css">
  <script src="/script/script.js"></script>
  <script src="/script/theme.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>
  <div class="header">
    <!-- <img class="logo" src="/images/logo.png"> -->
    <a href="/index.html"><i class="bi bi-egg-fried"></i></a>
    <a href="/index.html"><p class="title">Simblifly</p></a>
    <p class="subject">Discrete Structure</p>
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
  </div>

  <div class="youtubeframes">
    <div class="theFrame"><iframe  src="https://www.youtube.com/embed/vqXLGX0szIQ?si=17fqLMgWoUPonMv_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <div class="nameOfTopic"><div class="partOftopic"><p class="namme">Fundamentals of Set theory</p> <a href="#gotonotes"><i class="bi bi-book-half"></i></a></div></div>  
  </div>

  <div class="notess">
    <div class="flexdiv">
      <p class="keynotes">fundamental of set theory is the best topic topic that we can learn fundamental of set theory is the best topic topic that we can learfundamental of set theory is the best topic topic that we can learfundamental of set theory is the best topic topic that we can learfundamental of set theory is the best topic topic that we can learfundamental of set theory is the best topic topic that we can learfundamental of set theory is the best topic topic that we can learfundamental of set theory is the best topic topic that we can lear
      </p>
      
    </div>
  </div>
  
  <div class="container">
    <p class="main-topic">Set Theory and Logic:</p>
    <a href="/discretestructure/topic1.html" class="topics"><p>Fundamentals of Set theory</p></a>
    <a href="/discretestructure/topic2.html" class="topics"><p>Set Operations and the Laws of Set Theory</p></a>
    <a href="/discretestructure/topic3.html" class="topics"><p>Counting and Venn Diagrams</p></a>
    <a href="/discretestructure/topic4.html" class="topics"><p>Cartesian Products and Relations</p></a>
    <a href="/discretestructure/topic4.html" class="topics"><p>Functions-One-to-One</p></a>
    <a href="/discretestructure/topic5.html" class="topics"><p>Onto Functions</p></a>
    <a href="/discretestructure/topic6.html" class="topics"><p>Function Composition and Inverse Functions</p></a>
    <a href="/discretestructure/topic7.html" class="topics"><p>Mathematical Induction</p></a>
    <a href="/discretestructure/topic8.html" class="topics"><p>The well ordering principle</p></a>
    <a href="/discretestructure/topic9.html" class="topics"><p>Recursive Definitions</p></a>
    <a href="/discretestructure/topic10.html" class="topics"><p>Structural Induction</p></a>
    <a href="/discretestructure/topic11.html" class="topics"><p>Recursive algorithms</p></a>
    <a href="/discretestructure/topic12.html" class="topics"><p>Fundamentals of Logic</p></a>
    <a href="/discretestructure/topic13.html" class="topics"><p>Propositional Logic</p></a>
    <a href="/discretestructure/topic14.html" class="topics"><p>Logical Connectives and Truth Tables</p></a>
    <a href="/discretestructure/topic15.html" class="topics"><p>Logic Equivalence</p></a>
    <a href="/discretestructure/topic16.html" class="topics"><p>Predicates and Quantifiers</p></a>
  </div>
</body>
</html>